.ds-comment-body {
    line-height: 1.5!important;
    

    h1, h2, h3, h4, h5 {
        font-weight: bold!important;
        padding: 15px 0!important;
    }
    h1 {
        font-size: 22px!important;
    }
    h2{
        font-size: 20px!important;
    }
    h3 {
        font-size: 18px!important;
    }
    h4 {
        font-size: 16px!important;
    }
    h5 {
        font-size: 14px!important;
    }
    h6 {
        font-size: 12px!important;
    }
    p {
        color: #555!important;
        margin-bottom: 15px!important;
        a {
            color: @primaryColor !important
        }
        code {
            display: inline!important;
            padding: 3px 5px!important;
            margin: 0!important;
        }
    }
    code {
        background: @codeBg!important;
        border: none!important;
    }
    
    ul, ul li {
        list-style-type: disc!important;
    }
    ol, ol li {
        list-style-type: decimal!important;
    }
    ol, ul {
        margin: 12px 0!important;
        padding-left: 20px!important;
        li {
            display: list-item!important;
        }
    }

    blockquote {
        padding: 10px 15px!important;
        border-left: 5px solid @borderColor!important;
        p:first-child,
        p:last-child {
            margin: 0!important
        }
    }
}

.arrow-left(@color: lighten(@lightPrimaryColor, 10%)) {
    position: relative;
    &:before,
    &:after {
        position: absolute;
        top: 11px;
        right: 100%;
        left: -16px;
        display: block;
        width: 0;
        height: 0;
        pointer-events: none;
        content: " ";
        border-color: transparent;
        border-style: solid solid outset;
    }
    &:before {
        border-width: 8px;
        border-right-color: @borderColor;
    }
    &:after {
        margin-top: 1px;
        margin-left: 2px;
        border-width: 7px;
        border-right-color: @color;
    }
}
#ds-bubble {
    display: none!important
}
#ds-reset {
    #ds-hot-posts {
        border: none!important
    }
    .ds-header {
        padding: 0!important;
        font-size: 16px;
        background: none!important;
        border-bottom: 2px solid @borderColor;
    }
    .ds-comments {
        padding: 10px 0!important;
        border-top: 2px solid @borderColor;
        border-bottom: 2px solid @borderColor!important;
    }
    
    li.ds-post {
        padding: 10px 0!important;
        border: none!important;
    }
    .ds-avatar {
        position: absolute!important;
        top: 0;
        left: 0;
        margin: 0!important;
        img {
            width: 40px!important;
            height: 40px!important;
            border-radius: 3px!important;
        }
    }
    .ds-replybox {
        .ds-textarea-wrapper {
            background: #fff!important;
            border-color: @borderColor!important;
            border-radius: 3px 3px 0 0;
            overflow: visible!important;
            .arrow-left(#fff)
        }
        .ds-post-toolbar {
            border-radius: 0 0 3px 3px!important;
            overflow: hidden;
        }
        .ds-post-options {
            margin-right: 70px!important;
            border-color: @borderColor!important;
            &:after {
                position: absolute;
                right: 20px;
                content: '支持Markdown编辑';
                color: #666;
                line-height: 30px;
            }
        }
        textarea,
        .ds-post-button {
            font-family: inherit!important;
        }
        .ds-post-button {
            width: auto!important;
            padding: 0 1em!important;
            background: @primaryColor!important;
        }
        .ds-sync {
            display: none
        }
        &.ds-inline-replybox {
            margin-top: 15px!important;
        }
    }
    .ds-comment-body {
        position: relative;
        padding: 0 15px 15px!important;
        background: #fff;
        border: 1px solid @borderColor;
        border-radius: 3px;
        .arrow-left()
    }
    .ds-replybox,
    .ds-post-self {
        padding: 0 0 0 60px!important;
    }
    .ds-comment-header {
        margin: 0 -15px 10px!important;
        padding: 10px 15px!important;
        background: lighten(@lightPrimaryColor, 10%);
        border-bottom: 1px solid @borderColor;
        border-radius: 3px 3px 0 0;
    }
    a.ds-highlight {
        color: #555!important;
    }
    a:hover {
        opacity: .7;
        text-decoration: underline!important;
    }
    .ds-comment-context {
        overflow: hidden;
        font-weight: bold;
        color: #666!important;
    }
    
}